{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red38\green38\blue38;
\red0\green0\blue213;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'83\'51\'81\'5b\'83\'80\'83\'4e\'83\'89\'83\'58
\f1 (
\f0 \'95\'90\'8f\'ab
\f1 /
\f0 \'8f\'8a\'91\'ae
\f1 /
\f0 \'93\'be\'88\'d3\'95\'90\'8a\'ed
\f1 /
\f0 \'97\'98\'82\'ab\'8e\'e8/\'91\'cc\'8a\'69
\f1 )\
\uc0\u8595 \u8595 \u8595 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \'83\'51\'81\'5b\'83\'80\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58
\f1 \
(
\f0 \'91\'82\'91\'80
\f1 /
\f0 \'e9\'b0
\f1 /
\f0 \'8c\'95
\f1 /
\f0 \'89\'45
\f1 /
\f0 \'95\'81\'92\'ca
\f1 )\
\

\f0 \'83\'51\'81\'5b\'83\'80\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58
\f1 \
(
\f0 \'97\'ab\'94\'f5
\f1 /
\f0 \'e5\'86
\f1 /
\f0 \'8c\'95
\f1 /
\f0 \'89\'45
\f1 /
\f0 \'95\'81\'92\'ca
\f1 )\
\

\f0 \'83\'51\'81\'5b\'83\'80\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58
\f1 \
(
\f0 \'91\'b7\'8c\'98
\f1 /
\f0 \'8c\'e0
\f1 /
\f0 \'8c\'95
\f1 /
\f0 \'8d\'b6
\f1 /
\f0 \'82\'aa\'82\'c1\'82\'bf\'82\'e8
\f1 )}